# free_board

./: README.md  freeboard.sql  pom.xml
src/main/java/action/: AdminlistAction.java  BaseAction.java  BoardDetailsAction.java  CardconfigAction.java  CarddataAction.java  DashboardconfigAction.java  SaveData.java  UploadAction.java
src/main/java/constants/: Constants.java
src/main/java/dao/: AdminlistDao.java  CardconfigDao.java  CarddataDao.java  DashboardconfigDao.java  FilelistDao.java
src/main/java/entity/: AdminlistEntity.java  CardconfigEntity.java  CarddataEntity.java  DashboardconfigEntity.java  FilelistEntity.java
src/main/java/filter/: AdminFilter.java
src/main/java/manager/: AdminlistManager.java  CardconfigManager.java  CarddataManager.java  DashboardconfigManager.java  FilelistManager.java  UploadfileManager.java
src/main/resources/: admin.xml  app.properties  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/admin/: admin.jsp  boardDetails.jsp  boardList.jsp  boardManage.jsp  cardDemo.html  cardDetails.jsp  cardList.jsp  fileList.jsp  fileManage.jsp  landing.jsp  listFiles.jsp  newBoard.jsp  newCard.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/ehcarts/: echarts-liquidfill.js  echarts.js
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/index/: dashboard.jsp  upload.jsp
src/main/webapp/js/: boardDetails.js  boardManage.js  card.js
src/main/webapp/js/js/plugin/: front.js
src/main/webapp/repack/bootstrap/css/: bootstrap.min.css
src/main/webapp/repack/bootstrap/uploadfile/js/: main-en.js  main.js
src/main/webapp/repack/css/: front.css
src/main/webapp/repack/echarts/: liquid.js
src/main/webapp/repack/js/plugin/: front.js  front.min.js
src/main/webapp/repack/plugin/fileupload/: fileupload.min.js
src/main/webapp/repack/plugin/imgupload/: imgupload.js  imgupload_en.js
src/main/webapp/repack/plugin/moment/: moment-with-locales.js
src/main/webapp/repack/plugin/zeroClipboard/: ZeroClipboard.Core.js  ZeroClipboard.Core.min.js  ZeroClipboard.js  ZeroClipboard.min.js
src/main/webapp/template/: _adminFooter.jsp  _adminHead.jsp  _cover.jsp  _footer.jsp  _footerContent.jsp  _head.jsp  _landingHead.jsp  _nav.jsp
(+20 files in other folders)
