#LOCATION=http://www.free4inno.com/resources/
#LOCATION=http://www.free4inno.com/monitorfiles/
#LOCATION=http://www.free4inno.com/resources/
LOCATION=http://39.105.68.81/monitorfiles/
#fh
#fh_windows
#PIC_URL = D:/test
#bushu
#PIC_URL = /home/jetty/files
PIC_URL = /home/jetty-distribution-9.4.7.v20170914/monitorfiles